'''
가장 큰 화폐 단위부터 돈을 거슬러 준다.
-> 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해
다른 해가 나올 수 없기 때문
'''

n = 1260
cnt = 0
# 큰 단위의 화폐부터 차례대로 확인하기
coins = [500, 100, 50, 10]

for coin in coins:
    # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    cnt += n // coin
    n %= coin

print(cnt)