"""
삽입 정렬이란?
- 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입합니다.
- 선택 정렬에 비해 구현 난이도는 높은 편이지만, 일반적으로 더 효율적으로 동작합니다.
- 시간 복잡도 :
"""
# 예시 arr
arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)):
    # 인덱스 i부터 1까지 1씩 감소하며 반복하는 문법
    for j in range(i, 0, -1):
        # 한 칸씩 왼쪽으로 이동
        if arr[j] < arr[j - 1]:
            arr[j], arr[j - 1] = arr[j - 1], arr[j]
        # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
        else:
            break
# 출력
print(arr)